Project:
    
    ☐ DSP and SIP integration @today @started(24-12-07 12:31)

Todos:

    New:

        ☐ At administration system, include a DSP that will be mimic
        ☐ Update Device Controller to match system audio zones
        ☐ Install player and sip phone at same local host system machine
        ☐ Check the time speed that Device Controller send commands to DSP @critical
        ☐ Setup the app timeout @critical


    Done:
        ✔ Create a TCP Server to decode DSP commands @today @done(24-12-07 12:32)
        ✔ Create a REST Service to connect to Asterisk ARI @today @done(24-12-07 12:32)

    Canceled:



Archived:

